@import "../../bower_components/normalize.css/normalize.css";
@font-face {
    font-family: "PtSansRegular";
    src: url("../fonts/pt-sans.regular.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "PtSansBold";
    src: url("../fonts/pt-sans.bold.ttf");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "MinionPro";
    src: url("../fonts/Minion Pro.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "PtSerifRegular";
    src: url("../fonts/pt-serif.regular.ttf");
    font-style: normal;
    font-weight: normal;
}

@color-blue: #3d76cc;
@color-red:#c80000;
/* Reset CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    height: 100%;
    font-family: "PtSansRegular", sans-serif;
}

div {
	box-sizing: border-box;
}

.clearfix {
    content: '';
    clear: both;
    display: table;
    width: 0;
    height: 0;
}

img {
	width: 100%;
	height: 100%;
}

img:before,
img:after {
    position:absolute;
    top:0;
    left:0;    
}

a {
    text-decoration: none;    
}

@import "page-content_layout.less";