/*==========  Desktop First Method  ==========*/



@media only screen and (max-width : 741px) {
  
  .page-content-left, .page-content-right {
  display: block; 
  width: 100%; 
  }
  .page-content-right {
    ul:after {
      .clearfix;
    }
    li {
      display: inline-block;
      width: 18%;
    }
    .news-element {
      float:left;
      padding: 0 3px;
      .img-wrapper, &-description {
        width: 100%;
      }
    }
  }
 
}

@media only screen and (max-width : 620px) {
  .main-carousel-image, .main-carousel-content {
    width: 100%;
  }
  .main-carousel-content-describe {
    padding-bottom: 40px;
  }
  
  .main-carousel-manage {    
    top: 94%;
  }
} 

@media only screen and (max-width : 881px) {
  .main-carousel-image, .main-carousel-content {
    width: 100%;
  }
  .main-carousel-content-describe {
    padding-bottom: 40px;
  }
  
  .main-carousel-manage {    
    top: 94%;
  }
} 