.hot-themes {
	height: 29px;
	background-color: #d7d8d9;
		&-title, &-name {
		line-height: 1.7em;
		display: inline-block;
		font-size: 1.2em;			
		}
		&-title{
			background-color: #333333;
			color: #fff;
		   width: 120px;
		   text-align: center;
		}
		&-name {
			padding-left: 10px;
		}
}

.main-carousel {
	position:relative;
	background-color: #f7f9fa;
	margin-top: 23px;
	border-bottom: 5px solid red;
		&-image, &-content {
			display: inline-block;			
		}
		&-image {
			width: 60%;
			float:left;
		}
		&-content {
			padding-left: 26px;
			padding-right: 22px;
			width: 40%;
			&-title, &desribe {
				margin-top: 15px;
				margin-bottom: 25px;
			}
			&-title {
				font-family: "PtserifRegular";
				color:#c80000;
				font-size: 30px;
			}
			&-desribe {
				font-family: "PtSansRegular";
				font-size: 14px;
			}
		}
		&-manage {
			position: absolute;
		   top: 86%;
		   display: inline-block;
		   right: 2%;
		   top: 87%;
	    	.carousel-control {
	    		li:nth-child(2) {
	    			font-size: 17px;
			    	font-weight: bold;
			    	position: relative;
			    	top: -5px;
	    		}
	    		li:nth-child(3) {
	    			position: relative;
    				top: -3px;
	    		}
	    		li {
	    			display: inline-block;
	    			padding: 0 3px;
	    		}
	    	}
		}
		&-wrapper:after {
			.clearfix;
		}
}

.main-news-block {
	margin-top: 30px;
	&-content {
		font-size: 0;
	}
	&-article:first-child {
		padding: 0 14px 0 0;
		
	}
	&-article:last-child {
		padding: 0 0 0 12px;		
	}

	&-article {
		font-size: 14px;
    	display: inline-block;
   	width: 25%;
		padding: 0 9px 0 5px;
	}
	
}
.block-title {
	font-size: 24px;
	font-family: "PtSansRegular";
	&.color-gray {
		hr {
   		background-color: grey;					
		}
	}
	&.color-blue {
		color:@color-blue;
		hr {
   		background-color: @color-red;			
		}
	}
	span {
		background-color: #fff;
	}
	hr {
    	position: relative;
		border: none;
		margin: 0;
    	z-index: -10;
	}
	&.underline {
		span {
   		padding-right: 9px;			
		}
		hr {
    		height: 3px;		
    		top: -7px;
		}
	}
	&.midelline {
		font-size: 19px;
    	font-weight: bold;
		padding-top: 5px;
		text-align: center;
		span {
   		padding: 0 9px;						
		}
		hr {
    		height: 2px;		
			top:-11px;
		}	
	}
}

.roubric-block {
   margin-top: 60px;
	.roubric-left {
		width: 61%;
		display: inline-block;
		float: left;
		ul {
			list-style: inherit;
			margin-left: 17px;
			li {
				margin: 5px 0 13px 0;
			}
		}
		a {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: underline;
			color:@color-blue;			
		}
		&:after {
			.clearfix;
		}
	}
	.roubric-right {
		display: inline-block;
		width: 39%;
		padding-left: 20px;
	}
}
.photo-news {
	padding: 9px 0 9px 0;	
	.img-container {
		width: 26%;
		float: left;
	}
	.text-container {
		width: 74%;
		font-size: 14px;
		font-weight: bold;
		padding-left: 10px;
   	display: inline-block;
   	padding-top: 3px;
   	line-height: 24px;
	}
	&:after {
			.clearfix;
	}
}
.photo-news-big {
	.photo-news-big-title {
		font-size: 17px;
	  font-weight: bold;
	  padding-bottom: 24px;
	}
}
.photo-camera-left-bottom {
	.img-container::after {
		content: "";
	  .sprite;
	  .sprite-photo-camera;
	  position: relative;
	  display: block;
	  top: -7px;
	  left: 6px;
	  width: 24px;
	  height: 19px;
	  margin-top: -19px;
	}
	
}