aside {
	flex:1;
	figure {
		display: flex;
		flex-direction:row;
		margin: 10px 0;

		img {
			flex:1 1 auto;
			flex-basis:30%;
		}
		figcaption {
			flex:2 2 auto;
		}
	}
}

.main-content {
	flex:2;
	display: flex;
	flex-direction: column;
}