@media only screen and (max-width : 940px) {
	figure {
		flex-direction:column;
	}
	.content {
		flex-direction: column;
	}
	.left-column {
		order:2;
		flex-direction: column;
	}
	.news-block {
		display: flex;
		flex-direction: column;
	}
	.block-list {
		flex-direction: row;
	}
	
}
