.sprite {
    background-image: url(../img/sprite/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.sprite-arrow-left {
    width: 12px;
    height: 24px;
    background-position: -5px -5px;
}

.sprite-arrow-left-big {
    width: 21px;
    height: 40px;
    background-position: -27px -5px;
}

.sprite-arrow-right {
    width: 13px;
    height: 24px;
    background-position: -58px -5px;
}

.sprite-arrow-right-big {
    width: 21px;
    height: 40px;
    background-position: -58px -39px;
}

.sprite-cursor {
    width: 30px;
    height: 37px;
    background-position: -89px -5px;
}

.sprite-pagin-in-circle-graph {
    width: 18px;
    height: 18px;
    background-position: -89px -52px;
}

.sprite-photo-camera {
    width: 24px;
    height: 19px;
    background-position: -5px -80px;
}

.sprite-photo-camera-black {
    width: 16px;
    height: 12px;
    background-position: -117px -52px;
}

.sprite-player {
    width: 24px;
    height: 19px;
    background-position: -89px -80px;
}

.sprite-player-black {
    width: 16px;
    height: 12px;
    background-position: -5px -109px;
}
