@font-face {
  font-family: "PtSansRegular";
  src: url("../fonts/pt-sans.regular.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
	    font-family: "PtSansBold";
	    src: url("../fonts/pt-sans.bold.ttf");
	    font-style: normal;
	    font-weight: bold;
}

@font-face {
    font-family: "MinionPro";
    src: url("../fonts/Minion Pro.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PtSerifRegular";
    src: url("../fonts/pt-serif.regular.ttf");
    font-style: normal;
    font-weight: normal;
}
// Base color
@color-blue: #3d76cc;

@color-red:#c80000;

// Base font

.base-font {
    font-family: "PtSansRegular";
    font-size: 0.9em;
}